{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting": "Information"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=elsa.sqlite.db;cache=shared"
  },
  "DatabaseProvider": "Sqlite",
  "AllowedHosts": "*",
  "Backend": {
    "Url": "https://localhost:9031/elsa/api"
  },
  "Http": {
    "BaseUrl": "https://localhost:9031",
    "BasePath": "/workflows"
  },
  "Identity": {
    "Tokens": {
      "SigningKey": "large-signing-key-for-signing-JWT-tokens"
    }
  }
}
