{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=elsa.sqlite.db;cache=shared"
  },
  "DatabaseProvider": "Sqlite",
  "Http": {
    "BaseUrl": "https://localhost:8080"
  },
  "Identity": {
    "Tokens": {
      "SigningKey": "large-signing-key-for-signing-JWT-tokens"
    }
  }
}
