{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting": "Information"
    }
  },
  "AllowedHosts": "*",
  "Http": {
    "BaseUrl": "https://localhost:5001"
  },
  "Identity": {
    "Tokens": {
      "SigningKey": "large-signing-key-for-signing-JWT-tokens"
    }
  }
}
