{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting": "Information"
    }
  },
  "AllowedHosts": "*",
  "Backend": {
    "Url": "http://localhost:8080/elsa/api"
  }
}
